#########################################################
#
# INT2R - CMS INTEGRATION RAC
#########################################################
int2r =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = int2r1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = int2r2-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = int2r.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

int2r2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r2-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = int2r.cern.ch)
      (INSTANCE_NAME = int2r2)
    )
  )

int2r1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r1-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = int2r.cern.ch)
      (INSTANCE_NAME = int2r1)
    )
  )

INT2R_LB.CERN.CH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r2-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = int2r_lb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))
    )
  )
