## to insert a comment line in this file always begin the line per two '#' plus a blank space

## -------------------------------------
## -------------------------------------
## CLIENT APPLICATION CONFIGURATION FILE
## -------------------------------------
## -------------------------------------
## Available LOGLEVELS are : TRACE DEBUG INFO WARN USERINFO ERROR FATAL

## --------------------------------
## default LOG4C+ appender settings
## --------------------------------
## do we want to use the LOG4C+ appender for console outputs ? TRUE/FALSE
UseDefaultAppender			TRUE

## messages of criticity at least equal to XXX (here INFO) must be routed to the LOG4C+ appender
DefaultAppenderLogLevel 	TRACE

## --------------------------------
## base class appender settings
## --------------------------------
## do we want to directly cout() the logs on the console rather than using an appender? TRUE/FALSE
DuplicateMsgToLocalConsole	TRUE

## --------------------------------
## Global Error Dispatcher settings
## --------------------------------
## do we want to send the emitted messages to the GlobalErrorDispatcher process ? TRUE/FALSE
UseGlbErrorDispatcher		TRUE

## messages of criticity at least equal to XXX (here INFO) will be routed to the GlobalErrorDispatcher
GlbErrorDispatcherLogLevel	TRACE

## What's the class name of the XDAQ module acting as GlobalErrorDsipatcher ?
GlbErrorDispatcherName		GlobalErrorDispatcher

## What's the instance of the XDAQ module acting as GlobalErrorDsipatcher ?
GlbErrorDispatcherInstance	0

## What's the IP or machine name of the XDAQ module acting as GlobalErrorDsipatcher ?
GlbErrorDispatcherIP            vmepcs2b18-11.cms

## On which port of the machine can we reach the XDAQ module acting as GlobalErrorDsipatcher ?
GlbErrorDispatcherPort          1975

## --------------------------------
## Reconfiguration Module settings
## --------------------------------
## Do we want to use a specific module for system reconfiguration
UseErrorManager 			FALSE

## Name of the system reconfiguration process 
ErrorManagerName			ReconfigurationModule

## Instance number of the reconfiguration process 
ErrorManagerInstance		0


## --------------------------------
## sentinel/ws-eventing settings
## --------------------------------
## do we want to use the ws-eventing network for routing messages ? TRUE/FALSE
UseSentinel			FALSE

## messages of criticity at least equal to XXX (here INFO) must be routed to ws-eventing network
SentinelAppenderLogLevel 	WARN
