<tstore:configuration xmlns:tstore="urn:xdaq-tstore:1.0" xmlns:sql="urn:tstore-view-SQL">

<!--
 <tstore:view id="urn:tstore-view-SQL:FEDdpNamesView">
  <tstore:connection dbname="//uscmsdb03.fnal.gov:1521/cmscald.fnal.gov" username="JOSHI_TEST"/>
  <sql:query name="FEDTODCSDPNAMES">
   <sql:table name="FEDTODCSDPNAMES">
    <sql:column name="FEDBOARDID"/>
    <sql:column name="FEDCHANNELID"/>
    <sql:column name="ROCID"/>
    <sql:column name="LOGICALNAME"/>
    <sql:column name="DPNAME"/>
   </sql:table>
  </sql:query>
 </tstore:view>
 
 <tstore:view id="urn:tstore-view-SQL:FEDdpFilterView">
  <tstore:connection dbname="//uscmsdb03.fnal.gov:1521/cmscald.fnal.gov" username="JOSHI_TEST"/>
  <sql:query name="FEDTODCSDPFILTER">
   <sql:table name="FEDTODCSDPFILTER">
    <sql:column name="FEDBOARDID"/>
    <sql:column name="FEDCHANNELID"/>
    <sql:column name="ROCID"/>
    <sql:column name="MINADC"/>
    <sql:column name="MAXADC"/>
    <sql:column name="DEADBAND"/>
   </sql:table>
  </sql:query>
 </tstore:view>

 <tstore:view id="urn:tstore-view-SQL:FEDdpCalibrationView">
  <tstore:connection dbname="//uscmsdb03.fnal.gov:1521/cmscald.fnal.gov" username="JOSHI_TEST"/>
  <sql:query name="FEDTODCSDPCALIBRATION">
   <sql:table name="FEDTODCSDPCALIBRATION">
    <sql:column name="FEDBOARDID"/>
    <sql:column name="FEDCHANNELID"/>
    <sql:column name="ROCID"/>
    <sql:column name="A0"/>
    <sql:column name="A1"/>
    <sql:column name="B0"/>
    <sql:column name="B1"/>
    <sql:column name="AA"/>
    <sql:column name="BB"/>
   </sql:table>
  </sql:query>
 </tstore:view>
-->

 <!-- TrkFEC entry for calib db -->

<!-- -->
 <tstore:view id="urn:tstore-view-SQL:TrkFECdpNamesView">
  <!-- <tstore:connection dbname="//int2r1-v.cern.ch:10121/int2r.cern.ch"/> -->
  <!-- <tstore:connection dbname="//localhost:10121/int2r.cern.ch"/> -->
  <!-- <tstore:connection dbname="//oracms.cern.ch:10121/omds"/> -->
  <tstore:connection dbname="cms_omds_lb"/> 
  <sql:query name="CMS_PXL_PIXEL_VIEW.FPIX_DCU_DATAPOINTS_NEW_V">
  <sql:table name="CMS_PXL_PIXEL_VIEW.FPIX_DCU_DATAPOINTS_NEW_V">
    <sql:column name="NAME"/>
    <sql:column name="ALIAS"/>
    <sql:column name="DCU_CHAN"/>
    <sql:column name="PORT_CARD"/>
    <sql:column name="TRKFEC_NAME"/>
    <sql:column name="RING"/>
    <sql:column name="CCU_ADDRS"/>
    <sql:column name="CCU_CHAN"/>
   </sql:table>
  </sql:query>
 </tstore:view>

 <tstore:view id="urn:tstore-view-SQL:TrkFECdpFilterView">
  <!-- <tstore:connection dbname="//int2r1-v.cern.ch:10121/int2r.cern.ch"/> -->
  <!-- <tstore:connection dbname="//localhost:10121/int2r.cern.ch"/> -->
  <!-- <tstore:connection dbname="//oracms.cern.ch:10121/omds"/> -->
  <tstore:connection dbname="cms_omds_lb"/> 
  <sql:query name="CMS_PXL_PIXEL_VIEW.FPIX_DCU_FILTER_NEW_V">
   <sql:table name="CMS_PXL_PIXEL_VIEW.FPIX_DCU_FILTER_NEW_V">
    <sql:column name="VERSION"/>
    <sql:column name="ALIAS"/>
    <sql:column name="MFEC"/>
    <sql:column name="CCU"/>
    <sql:column name="CCUCHAN"/>
    <sql:column name="DCUCHAN"/>
    <sql:column name="DEADBAND"/>
   </sql:table>
  </sql:query>
 </tstore:view>
 
<!--
 <tstore:view id="urn:tstore-view-SQL:TrkFECdpCalibrationView">
  <tstore:connection dbname="//uscmsdb03.fnal.gov:1521/cmscald.fnal.gov" username="JOSHI_TEST"/>
  <sql:query name="FECTODCSDPCALIBRATION">
   <sql:table name="FECTODCSDPCALIBRATION">
    <sql:column name="FECBOARDID"/>
    <sql:column name="MFECID"/>
    <sql:column name="CCUID"/>
    <sql:column name="CCUCHANNELID"/>
    <sql:column name="DCUCHANNELID"/>
    <sql:column name="SLOPE"/>
    <sql:column name="OFFSET"/>
   </sql:table>
  </sql:query>
 </tstore:view>
-->

</tstore:configuration>
