******************************************************************************
* FEC Address Map for HAL
* Updated to reflect FEC Memeory Map from Ed Bartz, version dated 21-Mar-06
******************************************************************************
* key          AM  width  address   mask  read write  description
*
TESTREG1       09   4   000001C0  ffffffff   1   1
TESTREG2       09   4   0000000C  ffffffff   1   1
*
* Block Transfer Registers (these need reordering)
BOUT_BUF1M1    0b   4   000001C0  FFFFFFFF   0   1  Chan1 Out FIFO MFEC01
BOUT_BUF2M1    0b   4   000001D0  FFFFFFFF   0   1  Chan2 Out FIFO MFEC01
BOUT_BUF1M2    0b   4   00000180  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M2    0b   4   00000190  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M3    0b   4   00000140  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M3    0b   4   00000150  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M4    0b   4   00000100  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M4    0b   4   00000110  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M5    0b   4   000000C0  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M5    0b   4   000000D0  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M6    0b   4   00000080  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M6    0b   4   00000090  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M7    0b   4   00000040  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M7    0b   4   00000050  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
BOUT_BUF1M8    0b   4   00000000  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
BOUT_BUF2M8    0b   4   00000010  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
LAST           0b   4   000001DC  FFFFFFFF   0   1  Last register for block

* Single Transfer Register      
****
OUT_BUF1M1     09   4   000001C0  FFFFFFFF   0   1  Chan1 Out FIFO MFEC01
OUT_BUF2M1     09   4   000001D0  FFFFFFFF   0   1  Chan2 Out FIFO MFEC01
OUT_BUF1M2     09   4   00000180  FFFFFFFF   0   1  Chan1 Out FIFO MFEC02
OUT_BUF2M2     09   4   00000190  FFFFFFFF   0   1  Chan2 Out FIFO MFEC02
OUT_BUF1M3     09   4   00000140  FFFFFFFF   0   1  Chan1 Out FIFO MFEC03
OUT_BUF2M3     09   4   00000150  FFFFFFFF   0   1  Chan2 Out FIFO MFEC03
OUT_BUF1M4     09   4   00000100  FFFFFFFF   0   1  Chan1 Out FIFO MFEC04
OUT_BUF2M4     09   4   00000110  FFFFFFFF   0   1  Chan2 Out FIFO MFEC04
OUT_BUF1M5     09   4   000000C0  FFFFFFFF   0   1  Chan1 Out FIFO MFEC05
OUT_BUF2M5     09   4   000000D0  FFFFFFFF   0   1  Chan2 Out FIFO MFEC05
OUT_BUF1M6     09   4   00000080  FFFFFFFF   0   1  Chan1 Out FIFO MFEC06
OUT_BUF2M6     09   4   000000b0  FFFFFFFF   0   1  Chan2 Out FIFO MFEC06
OUT_BUF1M7     09   4   00000040  FFFFFFFF   0   1  Chan1 Out FIFO MFEC07
OUT_BUF2M7     09   4   00000050  FFFFFFFF   0   1  Chan2 Out FIFO MFEC07
OUT_BUF1M8     09   4   00000000  FFFFFFFF   0   1  Chan1 Out FIFO MFEC08
OUT_BUF2M8     09   4   00000010  FFFFFFFF   0   1  Chan2 Out FIFO MFEC08

INP_BUF1M1     09   4   000001C4  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC01
INP_BUF2M1     09   4   000001D4  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC01
INP_BUF1M2     09   4   00000184  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC02
INP_BUF2M2     09   4   00000194  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC02
INP_BUF1M3     09   4   00000144  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC03
INP_BUF2M3     09   4   00000154  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC03
INP_BUF1M4     09   4   00000104  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC04
INP_BUF2M4     09   4   00000114  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC04
INP_BUF1M5     09   4   000000C4  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC05
INP_BUF2M5     09   4   000000D4  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC05
INP_BUF1M6     09   4   00000084  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC06
INP_BUF2M6     09   4   000000b4  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC06
INP_BUF1M7     09   4   00000044  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC07
INP_BUF2M7     09   4   00000054  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC07
INP_BUF1M8     09   4   00000004  FFFFFFFF   1   0  Chan1 INPut FIFO MFEC08
INP_BUF2M8     09   4   00000014  FFFFFFFF   1   0  Chan2 INPut FIFO MFEC08

STAT1_M1       09   4   000001C8  FFFFFFFF   1   0  Chan1 Status MFEC01
STAT2_M1       09   4   000001D8  FFFFFFFF   1   0  Chan2 Status MFEC01
STAT1_M2       09   4   00000188  FFFFFFFF   1   0  Chan1 Status MFEC02
STAT2_M2       09   4   00000198  FFFFFFFF   1   0  Chan2 Status MFEC02
STAT1_M3       09   4   00000148  FFFFFFFF   1   0  Chan1 Status MFEC03
STAT2_M3       09   4   00000158  FFFFFFFF   1   0  Chan2 Status MFEC03
STAT1_M4       09   4   00000108  FFFFFFFF   1   0  Chan1 Status MFEC04
STAT2_M4       09   4   00000118  FFFFFFFF   1   0  Chan2 Status MFEC04
STAT1_M5       09   4   000000C8  FFFFFFFF   1   0  Chan1 Status MFEC05
STAT2_M5       09   4   000000D8  FFFFFFFF   1   0  Chan2 Status MFEC05
STAT1_M6       09   4   00000088  FFFFFFFF   1   0  Chan1 Status MFEC06
STAT2_M6       09   4   00000098  FFFFFFFF   1   0  Chan2 Status MFEC06
STAT1_M7       09   4   00000048  FFFFFFFF   1   0  Chan1 Status MFEC07
STAT2_M7       09   4   00000058  FFFFFFFF   1   0  Chan2 Status MFEC07
STAT1_M8       09   4   00000008  FFFFFFFF   1   0  Chan1 Status MFEC08
STAT2_M8       09   4   00000018  FFFFFFFF   1   0  Chan2 Status MFEC08

CSREGM1	       09   4   000001CC  FFFFFFFF   1   1  C/S combined reg for mfec1
CSREGM2	       09   4   0000018C  FFFFFFFF   1   1  C/S combined reg for mfec2
CSREGM3	       09   4   0000014C  FFFFFFFF   1   1  C/S combined reg for mfec3
CSREGM4	       09   4   0000010C  FFFFFFFF   1   1  C/S combined reg for mfec4
CSREGM5	       09   4   000000CC  FFFFFFFF   1   1  C/S combined reg for mfec5
CSREGM6	       09   4   0000008C  FFFFFFFF   1   1  C/S combined reg for mfec6
CSREGM7	       09   4   0000004C  FFFFFFFF   1   1  C/S combined reg for mfec7
CSREGM8	       09   4   0000000C  FFFFFFFF   1   1  C/S combined reg for mfec8

* mfec 1
INRSTROCM1     09   4   000001DC  00000001   1   1  Inject RST ROC MFEC01
INTRIGM1       09   4   000001DC  00000002   1   1  Inject Trigger MFEC01
INRSTTBMM1     09   4   000001DC  00000004   1   1  Inject RST TBM MFEC01
INRSTCSRM1     09   4   000001DC  00000008   1   1  Inject RST CSR MFEC01
ENCALLATENCYM1 09   4   000001DC  00000010   1   1  Enable Cal Latency MFEC01
DISEXTTRIGM1   09   4   000001DC  00000020   1   1  Disable Ext Trigger MFEC01
LOOPNORMTRIGM1 09   4   000001DC  00000040   1   1  Loop Normal Trigger MFEC01
LOOPCALTRIGM1  09   4   000001DC  00000080   1   1  Loop Cal Trigger MFEC01
CALLATCNTM1    09   4   000001DC  0000FF00   1   1  Cal Latency Count MFEC01
DISRDACHECKM1  09   4   000001DC  00100000   1   1  Disable RDa Check  MFEC01
DISRDAM1       09   4   000001DC  00200000   1   1  Disable RDa MFEC01
TESTFIBERM1    09   4   000001DC  00400000   1   1  Test Fiber MFEC01
* mfec 2
INRSTROCM2     09   4   0000019C  00000001   1   1  Inject RST ROC MFEC02
INTRIGM2       09   4   0000019C  00000002   1   1  Inject Trigger MFEC02
INRSTTBMM2     09   4   0000019C  00000004   1   1  Inject RST TBM MFEC02
INRSTCSRM2     09   4   0000019C  00000008   1   1  Inject RST CSR MFEC02
ENCALLATENCYM2 09   4   0000019C  00000010   1   1  Enable Cal Latency MFEC02
DISEXTTRIGM2   09   4   0000019C  00000020   1   1  Disable Ext Trigger MFEC02
LOOPNORMTRIGM2 09   4   0000019C  00000040   1   1  Loop Normal Trigger MFEC02
LOOPCALTRIGM2  09   4   0000019C  00000080   1   1  Loop Cal Trigger MFEC02
CALLATCNTM2    09   4   0000019C  0000FF00   1   1  Cal Latency Count MFEC02
DISRDACHECKM2  09   4   0000019C  00100000   1   1  Disable RDa Check  MFEC02
DISRDAM2       09   4   0000019C  00200000   1   1  Disable RDa MFEC02
TESTFIBERM2    09   4   0000019C  00400000   1   1  Test Fiber MFEC02
* mfec 3
INRSTROCM3     09   4   0000015C  00000001   1   1  Inject RST ROC MFEC03
INTRIGM3       09   4   0000015C  00000002   1   1  Inject Trigger MFEC03
INRSTTBMM3     09   4   0000015C  00000004   1   1  Inject RST TBM MFEC03
INRSTCSRM3     09   4   0000015C  00000008   1   1  Inject RST CSR MFEC03
ENCALLATENCYM3 09   4   0000015C  00000010   1   1  Enable Cal Latency MFEC03
DISEXTTRIGM3   09   4   0000015C  00000020   1   1  Disable Ext Trigger MFEC03
LOOPNORMTRIGM3 09   4   0000015C  00000040   1   1  Loop Normal Trigger MFEC03
LOOPCALTRIGM3  09   4   0000015C  00000080   1   1  Loop Cal Trigger MFEC03
CALLATCNTM3    09   4   0000015C  0000FF00   1   1  Cal Latency Count MFEC03
DISRDACHECKM3  09   4   0000015C  00100000   1   1  Disable RDa Check  MFEC03
DISRDAM3       09   4   0000015C  00200000   1   1  Disable RDa MFEC03
TESTFIBERM3    09   4   0000015C  00400000   1   1  Test Fiber MFEC03
* mfec 4
INRSTROCM4     09   4   0000011C  00000001   1   1  Inject RST ROC MFEC04
INTRIGM4       09   4   0000011C  00000002   1   1  Inject Trigger MFEC04
INRSTTBMM4     09   4   0000011C  00000004   1   1  Inject RST TBM MFEC04
INRSTCSRM4     09   4   0000011C  00000008   1   1  Inject RST CSR MFEC04
ENCALLATENCYM4 09   4   0000011C  00000010   1   1  Enable Cal Latency MFEC04
DISEXTTRIGM4   09   4   0000011C  00000020   1   1  Disable Ext Trigger MFEC04
LOOPNORMTRIGM4 09   4   0000011C  00000040   1   1  Loop Normal Trigger MFEC04
LOOPCALTRIGM4  09   4   0000011C  00000080   1   1  Loop Cal Trigger MFEC04
CALLATCNTM4    09   4   0000011C  0000FF00   1   1  Cal Latency Count MFEC04
DISRDACHECKM4  09   4   0000011C  00100000   1   1  Disable RDa Check  MFEC04
DISRDAM4       09   4   0000011C  00200000   1   1  Disable RDa MFEC04
TESTFIBERM4    09   4   0000011C  00400000   1   1  Test Fiber MFEC04
* mfec 5
INRSTROCM5     09   4   000000DC  00000001   1   1  Inject RST ROC MFEC05
INTRIGM5       09   4   000000DC  00000002   1   1  Inject Trigger MFEC05
INRSTTBMM5     09   4   000000DC  00000004   1   1  Inject RST TBM MFEC05
INRSTCSRM5     09   4   000000DC  00000008   1   1  Inject RST CSR MFEC05
ENCALLATENCYM5 09   4   000000DC  00000010   1   1  Enable Cal Latency MFEC05
DISEXTTRIGM5   09   4   000000DC  00000020   1   1  Disable Ext Trigger MFEC05
LOOPNORMTRIGM5 09   4   000000DC  00000040   1   1  Loop Normal Trigger MFEC05
LOOPCALTRIGM5  09   4   000000DC  00000080   1   1  Loop Cal Trigger MFEC05
CALLATCNTM5    09   4   000000DC  0000FF00   1   1  Cal Latency Count MFEC05
DISRDACHECKM5  09   4   000000DC  00100000   1   1  Disable RDa Check  MFEC05
DISRDAM5       09   4   000000DC  00200000   1   1  Disable RDa MFEC05
TESTFIBERM5    09   4   000000DC  00400000   1   1  Test Fiber MFEC05
* mfec 6
INRSTROCM6     09   4   0000009C  00000001   1   1  Inject RST ROC MFEC06
INTRIGM6       09   4   0000009C  00000002   1   1  Inject Trigger MFEC06
INRSTTBMM6     09   4   0000009C  00000004   1   1  Inject RST TBM MFEC06
INRSTCSRM6     09   4   0000009C  00000008   1   1  Inject RST CSR MFEC06
ENCALLATENCYM6 09   4   0000009C  00000010   1   1  Enable Cal Latency MFEC06
DISEXTTRIGM6   09   4   0000009C  00000020   1   1  Disable Ext Trigger MFEC06
LOOPNORMTRIGM6 09   4   0000009C  00000040   1   1  Loop Normal Trigger MFEC06
LOOPCALTRIGM6  09   4   0000009C  00000080   1   1  Loop Cal Trigger MFEC06
CALLATCNTM6    09   4   0000009C  0000FF00   1   1  Cal Latency Count MFEC06
DISRDACHECKM6  09   4   0000009C  00100000   1   1  Disable RDa Check  MFEC06
DISRDAM6       09   4   0000009C  00200000   1   1  Disable RDa MFEC06
TESTFIBERM6    09   4   0000009C  00400000   1   1  Test Fiber MFEC06
* mfec 7
INRSTROCM7     09   4   0000005C  00000001   1   1  Inject RST ROC MFEC07
INTRIGM7       09   4   0000005C  00000002   1   1  Inject Trigger MFEC07
INRSTTBMM7     09   4   0000005C  00000004   1   1  Inject RST TBM MFEC07
INRSTCSRM7     09   4   0000005C  00000008   1   1  Inject RST CSR MFEC07
ENCALLATENCYM7 09   4   0000005C  00000010   1   1  Enable Cal Latency MFEC07
DISEXTTRIGM7   09   4   0000005C  00000020   1   1  Disable Ext Trigger MFEC07
LOOPNORMTRIGM7 09   4   0000005C  00000040   1   1  Loop Normal Trigger MFEC07
LOOPCALTRIGM7  09   4   0000005C  00000080   1   1  Loop Cal Trigger MFEC07
CALLATCNTM7    09   4   0000005C  0000FF00   1   1  Cal Latency Count MFEC07
DISRDACHECKM7  09   4   0000005C  00100000   1   1  Disable RDa Check  MFEC07
DISRDAM7       09   4   0000005C  00200000   1   1  Disable RDa MFEC07
TESTFIBERM7    09   4   0000005C  00400000   1   1  Test Fiber MFEC07
* mfec 8
INRSTROCM8     09   4   0000001C  00000001   1   1  Inject RST ROC MFEC08
INTRIGM8       09   4   0000001C  00000002   1   1  Inject Trigger MFEC08
INRSTTBMM8     09   4   0000001C  00000004   1   1  Inject RST TBM MFEC08
INRSTCSRM8     09   4   0000001C  00000008   1   1  Inject RST CSR MFEC08
ENCALLATENCYM8 09   4   0000001C  00000010   1   1  Enable Cal Latency MFEC08
DISEXTTRIGM8   09   4   0000001C  00000020   1   1  Disable Ext Trigger MFEC08
LOOPNORMTRIGM8 09   4   0000001C  00000040   1   1  Loop Normal Trigger MFEC08
LOOPCALTRIGM8  09   4   0000001C  00000080   1   1  Loop Cal Trigger MFEC08
CALLATCNTM8    09   4   0000001C  0000FF00   1   1  Cal Latency Count MFEC08
DISRDACHECKM8  09   4   0000001C  00100000   1   1  Disable RDa Check  MFEC08
DISRDAM8       09   4   0000001C  00200000   1   1  Disable RDa MFEC08
TESTFIBERM8    09   4   0000001C  00400000   1   1  Test Fiber MFEC08
*
VERSIONM01    09   4    000001DC  FF000000   1   1  Version Number  MFEC01
VERSIONM02    09   4    0000019C  FF000000   1   1  Version Number  MFEC02
VERSIONM03    09   4    0000015C  FF000000   1   1  Version Number  MFEC03
VERSIONM04    09   4    0000011C  FF000000   1   1  Version Number  MFEC04
VERSIONM05    09   4    000000DC  FF000000   1   1  Version Number  MFEC05
VERSIONM06    09   4    0000009C  FF000000   1   1  Version Number  MFEC06
VERSIONM07    09   4    0000005C  FF000000   1   1  Version Number  MFEC07
VERSIONM08    09   4    0000001C  FF000000   1   1  Version Number  MFEC08
*
*
* Trigger FPGA Configuration (should be in separate .dat?)
SSID	       09   4   00000304  0000F000   1   1  SSID Register
CONFIG0A       09   4   00000304  00000EFF   1   1  CF
CONFIG00       09   4   00000304  FFFFFFFF   1   1  ENTIRE REG
