#
source ../setup.bsh

#export FECSOFTWARE_ROOT=
export ENV_CMS_TK_FEC_ROOT=${TRIDAS_ROOT}/FecSoftwareV3_0

# assume that XDAQ is defined already
# setenv ENV_CMS_TK_BASE ${MY_DAQ}/TriDAS
# setenv ENV_CMS_TK_HAL_ROOT /opt/xdaq/include/
# setenv XERCESCROOT ${XDAQ_BASE}
# setenv XERCESROOT ${XDAQ_BASE}
# setenv BUSADAPTERINCLUDEDIR ${FECSOFTWARE_ROOT}/FecPciDeviceDriver/include/
# TO BE CHANGED:
# setenv ENV_CMS_TK_SBS_ROOT /usr/local/SBS/1003/v2p3p0/
# setenv ENV_CMS_TK_CAEN_ROOT /usr/local/



export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${XDAQ_ROOT}/lib:${ENV_CMS_TK_FEC_ROOT}/lib:${BPIXELTOOLS}/tools/lib:${TRIDAS_ROOT}/${POSVERSION}/lib
