* FED address map
* Edited Danek 29/3/06 
* Version from Will J. 30/3/06
*************************************************************************************
*  key                  AM  width  address        mask   read write   description
* block transfers
BLAD_N  	        0b     4   00000000    ffffffff    1    1
BLAD_NC                 0b     4   00200000    ffffffff    1    1
BLAD_SC                 0b     4   00400000    ffffffff    1    1
BLAD_S  	        0b     4   00600000    ffffffff    1    1
BLAD_C                  0b     4   00800000    ffffffff    1    1
* single transfers
LAD_N  	                09     4   00000000    ffffffff    1    1
LAD_NC                  09     4   00200000    ffffffff    1    1
LAD_SC                  09     4   00400000    ffffffff    1    1
LAD_S  	                09     4   00600000    ffffffff    1    1
LAD_C                   09     4   00800000    ffffffff    1    1
READ_GA                 09     4   00a00000    ffffffff    1    1
nCONFIG 	 	09     4   00a0003c    ffffffff    0	1
* I2C
I2C_RES                 09     4   00a00008    ffffffff    0    1
I2C_LOAD                09     4   00a0000c    ffffffff    0    1
I2C_ADDR_RW             09     4   00a00010    ffffffff    0    1
I2C_RD_DATA             09     4   00a00010    ffffffff    1    0
I2C_RD_STAT             09     4   00a00014    ffffffff    1    0
* Reset
LRES		 	09     4   00a00000    ffffffff    0	1  
CLRES		 	09     4   00a00004    ffffffff    0	1 
BrcstResetPls           09     4   008c8000    ffffffff    0    1 
ResTTCrx                09     4   00a00038    ffffffff    0    1
* Opto receivers (in LAD_S)
OptoRec1Par 	        09     4   00780000    ffffffff    0    1 
OptoRec2Par 	        09     4   00788000    ffffffff    0    1
OptoRec3Par 	        09     4   00790000    ffffffff    0    1
* Channel offsets (in LAD_N)
DacChanOffset           09     4   00190000    ffffffff    0    1
* Clock phases (in LAD_C and LAD_N,NC,SC,S
ClockPhase              09     4   00998000    ffffffff    0    1
ClockEdgeN              09     4   001b0000    ffffffff    0    1
ClockEdgeNC             09     4   003b0000    ffffffff    0    1
ClockEdgeSC             09     4   005b0000    ffffffff    0    1
ClockEdgeS              09     4   007b0000    ffffffff    0    1
* Test DAC
TestDAC0                09     4   00180000    ffffffff    0    1
TestDAC                 0b     4   00180000    ffffffff    0    1
* LAD_N, channel addresses 1-9
AddressFCh01            09     4   00020000    FFFFFFFF    0    1
UblTholdCh01            09     4   00028000    FFFFFFFF    0    1  
Thold012Ch01            09     4   00030000    FFFFFFFF    0    1
Thold34sCh01            09     4   00034000    FFFFFFFF    0    1
ReadFif1Ch01            09     4   00038000    ffffffff    1    0
AddressFCh02            09     4   00040000    FFFFFFFF    0    1
UblTholdCh02            09     4   00048000    FFFFFFFF    0    1  
Thold012Ch02            09     4   00050000    FFFFFFFF    0    1
Thold34sCh02            09     4   00054000    FFFFFFFF    0    1
ReadFif1Ch02            09     4   00058000    ffffffff    1    0
AddressFCh03            09     4   00060000    FFFFFFFF    0    1
UblTholdCh03            09     4   00068000    FFFFFFFF    0    1  
Thold012Ch03            09     4   00070000    FFFFFFFF    0    1
Thold34sCh03            09     4   00074000    FFFFFFFF    0    1
ReadFif1Ch03            09     4   00078000    ffffffff    1    0
AddressFCh04            09     4   00080000    FFFFFFFF    0    1
UblTholdCh04            09     4   00088000    FFFFFFFF    0    1  
Thold012Ch04            09     4   00090000    FFFFFFFF    0    1
Thold34sCh04            09     4   00094000    FFFFFFFF    0    1
ReadFif1Ch04            09     4   00098000    ffffffff    1    0
AddressFCh05            09     4   000a0000    FFFFFFFF    0    1
UblTholdCh05            09     4   000a8000    FFFFFFFF    0    1  
Thold012Ch05            09     4   000b0000    FFFFFFFF    0    1
Thold34sCh05            09     4   000b4000    FFFFFFFF    0    1
ReadFif1Ch05            09     4   000b8000    ffffffff    1    0
AddressFCh06            09     4   000c0000    FFFFFFFF    0    1
UblTholdCh06            09     4   000c8000    FFFFFFFF    0    1  
Thold012Ch06            09     4   000d0000    FFFFFFFF    0    1
Thold34sCh06            09     4   000d4000    FFFFFFFF    0    1
ReadFif1Ch06            09     4   000d8000    ffffffff    1    0
AddressFCh07            09     4   000e0000    FFFFFFFF    0    1
UblTholdCh07            09     4   000e8000    FFFFFFFF    0    1  
Thold012Ch07            09     4   000f0000    FFFFFFFF    0    1
Thold34sCh07            09     4   000f4000    FFFFFFFF    0    1
ReadFif1Ch07            09     4   000f8000    ffffffff    1    0
AddressFCh08            09     4   00100000    FFFFFFFF    0    1
UblTholdCh08            09     4   00108000    FFFFFFFF    0    1  
Thold012Ch08            09     4   00110000    FFFFFFFF    0    1
Thold34sCh08            09     4   00114000    FFFFFFFF    0    1
ReadFif1Ch08            09     4   00118000    ffffffff    1    0
AddressFCh09            09     4   00120000    FFFFFFFF    0    1
UblTholdCh09            09     4   00128000    FFFFFFFF    0    1  
Thold012Ch09            09     4   00130000    FFFFFFFF    0    1
Thold34sCh09            09     4   00134000    FFFFFFFF    0    1
ReadFif1Ch09            09     4   00138000    ffffffff    1    0
* LAD_NC, Chanel addresses 10-18
AddressFCh10            09     4   00220000    FFFFFFFF    0    1
UblTholdCh10            09     4   00228000    FFFFFFFF    0    1  
Thold012Ch10            09     4   00230000    FFFFFFFF    0    1
Thold34sCh10            09     4   00234000    FFFFFFFF    0    1
ReadFif1Ch10            09     4   00238000    ffffffff    1    0
AddressFCh11            09     4   00240000    FFFFFFFF    0    1
UblTholdCh11            09     4   00248000    FFFFFFFF    0    1  
Thold012Ch11            09     4   00250000    FFFFFFFF    0    1
Thold34sCh11            09     4   00254000    FFFFFFFF    0    1
ReadFif1Ch11            09     4   00258000    ffffffff    1    0
AddressFCh12            09     4   00260000    FFFFFFFF    0    1
UblTholdCh12            09     4   00268000    FFFFFFFF    0    1  
Thold012Ch12            09     4   00270000    FFFFFFFF    0    1
Thold34sCh12            09     4   00274000    FFFFFFFF    0    1
ReadFif1Ch12            09     4   00278000    ffffffff    1    0
AddressFCh13            09     4   00280000    FFFFFFFF    0    1
UblTholdCh13            09     4   00288000    FFFFFFFF    0    1  
Thold012Ch13            09     4   00290000    FFFFFFFF    0    1
Thold34sCh13            09     4   00294000    FFFFFFFF    0    1
ReadFif1Ch13            09     4   00298000    ffffffff    1    0
AddressFCh14            09     4   002a0000    FFFFFFFF    0    1
UblTholdCh14            09     4   002a8000    FFFFFFFF    0    1  
Thold012Ch14            09     4   002b0000    FFFFFFFF    0    1
Thold34sCh14            09     4   002b4000    FFFFFFFF    0    1
ReadFif1Ch14            09     4   002b8000    ffffffff    1    0
AddressFCh15            09     4   002c0000    FFFFFFFF    0    1
UblTholdCh15            09     4   002c8000    FFFFFFFF    0    1  
Thold012Ch15            09     4   002d0000    FFFFFFFF    0    1
Thold34sCh15            09     4   002d4000    FFFFFFFF    0    1
ReadFif1Ch15            09     4   002d8000    ffffffff    1    0
AddressFCh16            09     4   002e0000    FFFFFFFF    0    1
UblTholdCh16            09     4   002e8000    FFFFFFFF    0    1  
Thold012Ch16            09     4   002f0000    FFFFFFFF    0    1
Thold34sCh16            09     4   002f4000    FFFFFFFF    0    1
ReadFif1Ch16            09     4   002f8000    ffffffff    1    0
AddressFCh17            09     4   00300000    FFFFFFFF    0    1
UblTholdCh17            09     4   00308000    FFFFFFFF    0    1  
Thold012Ch17            09     4   00310000    FFFFFFFF    0    1
Thold34sCh17            09     4   00314000    FFFFFFFF    0    1
ReadFif1Ch17            09     4   00318000    ffffffff    1    0
AddressFCh18            09     4   00320000    FFFFFFFF    0    1
UblTholdCh18            09     4   00328000    FFFFFFFF    0    1  
Thold012Ch18            09     4   00330000    FFFFFFFF    0    1
Thold34sCh18            09     4   00334000    FFFFFFFF    0    1
ReadFif1Ch18            09     4   00338000    ffffffff    1    0
* LAD_SC, Channel addresses 19-27
AddressFCh19            09     4   00420000    FFFFFFFF    0    1
UblTholdCh19            09     4   00428000    FFFFFFFF    0    1  
Thold012Ch19            09     4   00430000    FFFFFFFF    0    1
Thold34sCh19            09     4   00434000    FFFFFFFF    0    1
ReadFif1Ch19            09     4   00438000    ffffffff    1    0
AddressFCh20            09     4   00440000    FFFFFFFF    0    1
UblTholdCh20            09     4   00448000    FFFFFFFF    0    1  
Thold012Ch20            09     4   00450000    FFFFFFFF    0    1
Thold34sCh20            09     4   00454000    FFFFFFFF    0    1
ReadFif1Ch20            09     4   00458000    ffffffff    1    0
AddressFCh21            09     4   00460000    FFFFFFFF    0    1
UblTholdCh21            09     4   00468000    FFFFFFFF    0    1  
Thold012Ch21            09     4   00470000    FFFFFFFF    0    1
Thold34sCh21            09     4   00474000    FFFFFFFF    0    1
ReadFif1Ch21            09     4   00478000    ffffffff    1    0
AddressFCh22            09     4   00480000    FFFFFFFF    0    1
UblTholdCh22            09     4   00488000    FFFFFFFF    0    1  
Thold012Ch22            09     4   00490000    FFFFFFFF    0    1
Thold34sCh22            09     4   00494000    FFFFFFFF    0    1
ReadFif1Ch22            09     4   00498000    ffffffff    1    0
AddressFCh23            09     4   004a0000    FFFFFFFF    0    1
UblTholdCh23            09     4   004a8000    FFFFFFFF    0    1  
Thold012Ch23            09     4   004b0000    FFFFFFFF    0    1
Thold34sCh23            09     4   004b4000    FFFFFFFF    0    1
ReadFif1Ch23            09     4   004b8000    ffffffff    1    0
AddressFCh24            09     4   004c0000    FFFFFFFF    0    1
UblTholdCh24            09     4   004c8000    FFFFFFFF    0    1  
Thold012Ch24            09     4   004d0000    FFFFFFFF    0    1
Thold34sCh24            09     4   004d4000    FFFFFFFF    0    1
ReadFif1Ch24            09     4   004d8000    ffffffff    1    0
AddressFCh25            09     4   004e0000    FFFFFFFF    0    1
UblTholdCh25            09     4   004e8000    FFFFFFFF    0    1  
Thold012Ch25            09     4   004f0000    FFFFFFFF    0    1
Thold34sCh25            09     4   004f4000    FFFFFFFF    0    1
ReadFif1Ch25            09     4   004f8000    ffffffff    1    0
AddressFCh26            09     4   00500000    FFFFFFFF    0    1
UblTholdCh26            09     4   00508000    FFFFFFFF    0    1  
Thold012Ch26            09     4   00510000    FFFFFFFF    0    1
Thold34sCh26            09     4   00514000    FFFFFFFF    0    1
ReadFif1Ch26            09     4   00518000    ffffffff    1    0
AddressFCh27            09     4   00520000    FFFFFFFF    0    1
UblTholdCh27            09     4   00528000    FFFFFFFF    0    1  
Thold012Ch27            09     4   00530000    FFFFFFFF    0    1
Thold34sCh27            09     4   00534000    FFFFFFFF    0    1
ReadFif1Ch27            09     4   00538000    ffffffff    1    0
* LAD_S, channles 28-36
AddressFCh28            09     4   00620000    FFFFFFFF    0    1
UblTholdCh28            09     4   00628000    FFFFFFFF    0    1  
Thold012Ch28            09     4   00630000    FFFFFFFF    0    1
Thold34sCh28            09     4   00634000    FFFFFFFF    0    1
ReadFif1Ch28            09     4   00638000    ffffffff    1    0
AddressFCh29            09     4   00640000    FFFFFFFF    0    1
UblTholdCh29            09     4   00648000    FFFFFFFF    0    1  
Thold012Ch29            09     4   00650000    FFFFFFFF    0    1
Thold34sCh29            09     4   00654000    FFFFFFFF    0    1
ReadFif1Ch29            09     4   00658000    ffffffff    1    0
AddressFCh30            09     4   00660000    FFFFFFFF    0    1
UblTholdCh30            09     4   00668000    FFFFFFFF    0    1  
Thold012Ch30            09     4   00670000    FFFFFFFF    0    1
Thold34sCh30            09     4   00674000    FFFFFFFF    0    1
ReadFif1Ch30            09     4   00678000    ffffffff    1    0
AddressFCh31            09     4   00680000    FFFFFFFF    0    1
UblTholdCh31            09     4   00688000    FFFFFFFF    0    1  
Thold012Ch31            09     4   00690000    FFFFFFFF    0    1
Thold34sCh31            09     4   00694000    FFFFFFFF    0    1
ReadFif1Ch31            09     4   00698000    ffffffff    1    0
AddressFCh32            09     4   006a0000    FFFFFFFF    0    1
UblTholdCh32            09     4   006a8000    FFFFFFFF    0    1  
Thold012Ch32            09     4   006b0000    FFFFFFFF    0    1
Thold34sCh32            09     4   006b4000    FFFFFFFF    0    1
ReadFif1Ch32            09     4   006b8000    ffffffff    1    0
AddressFCh33            09     4   006c0000    FFFFFFFF    0    1
UblTholdCh33            09     4   006c8000    FFFFFFFF    0    1  
Thold012Ch33            09     4   006d0000    FFFFFFFF    0    1
Thold34sCh33            09     4   006d4000    FFFFFFFF    0    1
ReadFif1Ch33            09     4   006d8000    ffffffff    1    0
AddressFCh34            09     4   006e0000    FFFFFFFF    0    1
UblTholdCh34            09     4   006e8000    FFFFFFFF    0    1  
Thold012Ch34            09     4   006f0000    FFFFFFFF    0    1
Thold34sCh34            09     4   006f4000    FFFFFFFF    0    1
ReadFif1Ch34            09     4   006f8000    ffffffff    1    0
AddressFCh35            09     4   00700000    FFFFFFFF    0    1
UblTholdCh35            09     4   00708000    FFFFFFFF    0    1  
Thold012Ch35            09     4   00710000    FFFFFFFF    0    1
Thold34sCh35            09     4   00714000    FFFFFFFF    0    1
ReadFif1Ch35            09     4   00718000    ffffffff    1    0
AddressFCh36            09     4   00720000    FFFFFFFF    0    1
UblTholdCh36            09     4   00728000    FFFFFFFF    0    1  
Thold012Ch36            09     4   00730000    FFFFFFFF    0    1
Thold34sCh36            09     4   00734000    FFFFFFFF    0    1
ReadFif1Ch36            09     4   00738000    ffffffff    1    0
* in LAD_N, FIFO read and control 
NRdErrFifoUp            09     4   00140000    ffffffff	   1	0
NRdTmpFifoUp            09     4   00148000    ffffffff	   1	0
NRdSpyFif2Up            09     4   00150000    ffffffff	   1	0
NRdSpyIUp               0b     4   00158000    ffffffff	   1	0
NRdErrFifoDn            09     4   00160000    ffffffff	   1	0
NRdTmpFifoDn            09     4   00168000    ffffffff	   1	0
NRdSpyFif2Dn            09     4   00170000    ffffffff	   1	0
NRdSpyIDn               0b     4   00178000    ffffffff	   1	0
NWrRdCntrReg            09     4   001a0000    ffffffff	   1	1
NWrRdTestReg            09     4   001a8000    ffffffff	   1	1
*NWrClockReg             09     4   001b0000    ffffffff	   1	1
NWrGainReg              09     4   001b8000    ffffffff	   1	1
NWrModeReg              09     4   001c0000    ffffffff	   1    1
NWrResetPls             09     4   001c8000    ffffffff	   1    1
NWrBaseLAdj             09     4   001d0000    ffffffff	   0    1
NRdBaseL321             09     4   001d0000    ffffffff	   1    0
NRdBaseL654             09     4   001d8000    ffffffff	   1    0
NRdBaseL987             09     4   001e0000    ffffffff	   1    0
NFifo1bzlv              09     4   001f8000    ffffffff	   0    1
* LAD_NC, read fifo and control
NCRdErrFifoUp           09     4   00340000    ffffffff    1	0
NCRdTmpFifoUp           09     4   00348000    ffffffff    1	0
NCRdSpyFif2Up           09     4   00350000    ffffffff    1	0
NCRdSpyIUp              0b     4   00358000    ffffffff    1	0
NCRdErrFifoDn           09     4   00360000    ffffffff    1	0
NCRdTmpFifoDn           09     4   00368000    ffffffff    1	0
NCRdSpyFif2Dn           09     4   00370000    ffffffff    1	0
NCRdSpyIDn              0b     4   00378000    ffffffff    1	0
NCWrRdCntrReg           09     4   003a0000    ffffffff    1	1
NCWrRdTestReg           09     4   003a8000    ffffffff    1	1
*NCWrClockReg            09     4   003b0000    ffffffff    1	1
NCWrGainReg             09     4   003b8000    ffffffff    1	1
NCWrModeReg             09     4   003c0000    ffffffff    1	1
NCWrResetPls            09     4   003c8000    ffffffff    1	1
NCWrBaseLAdj            09     4   003d0000    ffffffff	   0    1
NCRdBaseL321            09     4   003d0000    ffffffff	   1    0
NCRdBaseL654            09     4   003d8000    ffffffff	   1    0
NCRdBaseL987            09     4   003e0000    ffffffff	   1    0
NCFifo1bzlv             09     4   003f8000    ffffffff	   0    1
* LAD_SC, read fifo and control
SCRdErrFifoUp		09     4   00540000    ffffffff    1    0
SCRdTmpFifoUp		09     4   00548000    ffffffff    1    0
SCRdSpyFif2Up		09     4   00550000    ffffffff    1    0
SCRdSpyIUp		0b     4   00558000    ffffffff    1    0
SCRdErrFifoDn		09     4   00560000    ffffffff    1    0
SCRdTmpFifoDn		09     4   00568000    ffffffff    1    0
SCRdSpyFif2Dn		09     4   00570000    ffffffff    1    0
SCRdSpyIDn		0b     4   00578000    ffffffff    1    0
SCWrDacMem		09     4   00580000    ffffffff    1    0
SCWrDacDel		09     4   00588000    ffffffff    1    0
SCAuxAddrWrd		09     4   00590000    ffffffff    1    1
SCWrRdCntrReg		09     4   005a0000    ffffffff    1    1
SCWrRdTestReg		09     4   005a8000    ffffffff    1    1
*SCWrClockReg		09     4   005b0000    ffffffff    1    1
SCWrGainReg		09     4   005b8000    ffffffff    1    1
SCWrModeReg		09     4   005c0000    ffffffff    1    1
SCWrResetPls		09     4   005c8000    ffffffff    1    1
SCWrBaseLAdj            09     4   005d0000    ffffffff	   0    1
SCRdBaseL321            09     4   005d0000    ffffffff	   1    0
SCRdBaseL654            09     4   005d8000    ffffffff	   1    0
SCRdBaseL987            09     4   005e0000    ffffffff	   1    0
SCFifo1bzlv             09     4   005f8000    ffffffff	   0    1
* LAD_S, read fifo and control
SRdErrFifoUp            09     4   00740000    ffffffff    1	0
SRdTmpFifoUp            09     4   00748000    ffffffff    1	0
SrdSpyFif2Up            09     4   00750000    ffffffff    1	0
SRdSpyIUp               0b     4   00758000    ffffffff    1	0
SRdErrFifoDn            09     4   00760000    ffffffff    1	0
SRdTmpFifoDn            09     4   00768000    ffffffff    1	0
SRdSpyFif2Dn            09     4   00770000    ffffffff    1	0
SRdSpyIDn               0b     4   00778000    ffffffff    1	0
SWrRdCntrReg            09     4   007a0000    ffffffff    1	1
SWrRdTestReg            09     4   007a8000    ffffffff    1	1
*SWrClockReg             09     4   007b0000    ffffffff   1	1
SWrGainReg              09     4   007b8000    ffffffff   1	1
SWrModeReg              09     4   007c0000    ffffffff    1	1
SWrResetPls             09     4   007c8000    ffffffff    1	1
SWrBaseLAdj             09     4   007d0000    ffffffff	   0    1
SRdBaseL321             09     4   007d0000    ffffffff	   1    0
SRdBaseL654             09     4   007d8000    ffffffff	   1    0
SRdBaseL987             09     4   007e0000    ffffffff	   1    0
SFifo1bzlv              09     4   007f8000    ffffffff	   0    1
* in LAD_C
ClearHist               09     4   00820000    ffffffff    0    1
EnabHisto               09     4   00828000    ffffffff    0    1
TripleSelUp             09     4   00830000    ffffffff    0    1
TripleSelDn             09     4   00838000    ffffffff    0    1
RocReadUp               09     4   00840000    ffffffff    1    0
RocReadDn               09     4   00848000    ffffffff    1    0
RdTTSFifo               09     4   00860000    ffffffff    1    0
SetFedID                09     4   008e0000    ffffffff    0    1
TTStest                 09     4   008f0000    ffffffff    0    1
RdSpyFifoUp             0b     4   00940000    ffffffff    1    0
RdSpyFifoDn             0b     4   00960000    ffffffff    1    0
WrEventNum              09     4   00980000    ffffffff    0    1
RdBunchCntr             09     4   00988000    ffffffff    1    0
RdEventCntr             09     4   00990000    ffffffff    1    0
RdEventCntrVME          09     4   00998000    ffffffff    1    0
CtrlReg                 09     4   009a0000    ffffffff    1    1
TestReg                 09     4   009a8000    ffffffff    1    1
ModeReg                 09     4   009c0000    ffffffff    1    1
ResetPls                09     4   009c8000    ffffffff    0    1
ROCHisMemUp             09     4   00840000    ffffffff    1    0
ROCHisMemDn             09     4   00848000    ffffffff    1    0
TTsErrOoslvl            09     4   009d0000    ffffffff    0    1
TTCBigDelay             09     4   009d8000    ffffffff    0    1
Fifo3Warnlvl            09     4   009f8000    ffffffff    0    1
