echo this is d.ini
sys
fec  11
mfec 11 7 -6P

cn -6PL12
#cn -6PL3
cn hello
module 0

echo tbm reset
tbm
reset tbm

echo configuring rocs
roc 0:15
Vdig         6
Vana        70
Vsh         30
Vcomp       12
VwllPr      60
VwllSh      60
VhldDel    255
Vtrim       20 
VthrComp    80
VIBias_Bus   5
Vbias_sf     6
VoffsetOp   40    
PHOffset   140
VIon       100
Vcomp_ADC  100
PHScale    160
VIColOr     20
Vcal       255
CalDel     130
CtrlReg      0
WBC        156 
arm      20 20
arm      10 10

echo tbm reset
tbm
reset tbm
fullspeed

echo done with d.ini
