echo this is d.ini for BmI
sys
fec  12
#mfec 12 8 -6P
mfec 12 7 -6P

cn -6PL12
#cn -6PL3
cn hello
module 6, 7, 14, 15

# FOR MODULE N_BB_906, M_FL_902, N_RR_902, M_LL_906
echo configuring module N_BB_906, M_FL_902, N_RR_902, M_LL_906

echo tbm reset
module  7, 14, 15
tbm
reset tbm
reset roc
disableauto
tbmpkamcount 5
mode cal
tbmplldelay 4
tbmadelay 228 
tbmbdelay 228

module 6
tbm
reset tbm
reset roc
disableauto
tbmpkamcount 5
mode cal
tbmplldelay 4
tbmadelay 0 
tbmbdelay 0

module 6,7,14,15
echo configuring rocs
roc 0:15
CtrlReg      0
Vdig         8
Vana        85
Vsh         30
Vcomp       12
VwllPr     150
VwllSh     150
VhldDel    250
Vtrim        0 
VthrComp   110
VIBias_Bus  30
PHOffset   200
Vcomp_ADC   50
PHScale    255
VIColOr    100
Vcal       255
CalDel      91
WBC         92
mask
CtrlReg 4
arm      4 4


echo done with d.ini
