echo this is d.ini
sys
fec  11
mfec 11 8 -6P

cn -6PL12
cn hello
module 14

# FOR MODULE M_LL_902
echo configuring module M_LL_902

echo configuring rocs
roc 0:15
Vdig         6
Vana        145
Vsh         30
Vcomp       12
VwllPr     150
VwllSh     150
VhldDel    250
Vtrim        0 
VthrComp   110
VIBias_Bus  30
PHOffset   200
Vcomp_ADC   50
PHScale    255
VIColOr    100
Vcal       200
CalDel      66
CtrlReg      0
WBC         92
mask
arm      6 6

echo tbm reset
tbm
reset tbm
fullspeed
mode cal

roc 0:15
ReadBack 12

tbm
setA  0 0x00
setB  0 0x00
setA  1 0xc0
setB  1 0xc0

setA  3 0xf0
setB  3 0xf0
setA  4 0x10
setB  4 0x10
setA  5 0x52
setB  5 0x52
setA  6 0
setB  6 0
setA  7 0xC0

tbmadelay 159
tbmbdelay 159


echo done with d.ini
