echo my fancy d.ini
sys
fec  12
mfec 12 7 -6P
cn -6PL12
cn hello

echo configuring rocs 0 and 8 on module 7
module 7
echo roc 0
roc 0
echo JMT Vdig 8
Vdig 8
echo JMT Vana 85
Vana 85
echo JMT Vsh 30
Vsh 30
echo JMT Vcomp 12
Vcomp 12
echo JMT VwllPr 150
VwllPr 150
echo JMT VwllSh 150
VwllSh 150
echo JMT VhldDel 250
VhldDel 250
echo JMT Vtrim 0
Vtrim 0
echo JMT VthrComp 110
VthrComp 110
echo JMT VIBias_Bus 30
VIBias_Bus 30
echo JMT PHOffset 200
PHOffset 200
echo JMT Vcomp_ADC 50
Vcomp_ADC 50
echo JMT PHScale 255
PHScale 255
echo JMT VIColOr 100
VIColOr 100
echo JMT Vcal 200
Vcal 200
echo JMT CalDel 66
CalDel 66
echo JMT CtrlReg 0
CtrlReg 0
echo JMT WBC 92
WBC 92
echo JMT mask
mask

echo tbm time
tbm
echo reset tbm
reset tbm
echo JMT disableauto
disableauto
echo JMT tbmpkamcount 5
tbmpkamcount 5
echo JMT mode cal
mode cal
echo JMT tbmplldelay 4
tbmplldelay 4
echo JMT tbmadelay 228
tbmadelay 228 
echo JMT tbmbdelay 228
tbmbdelay 228

module 7
roc 0:15
echo JMT ReadBack 12
ReadBack 12

echo done with my precious

