echo this is d.ini

# define fecs and mfecs
sys
fec  11
mfec 11 7 -6P


#cn -6PL12
cn -6PL3
cn hello
module 14,15,21,22,23,25,26,27,28,29,30,31
#module 1

echo configuring tbms
tbm
dual
fullspeed
mode cal
inputbias 150
outputbias 200
dacgain 200


echo configuring rocs
roc 0:15
Vdig         6
Vana       120
VthrComp    70
Vcomp        8
Vleak_comp   0 
VrgPr        0  
VwllPr      35 
VrgSh        0  
VwllSh      35 
VhldDel     88 
Vtrim        7 
Vsf        128
VIBias_Bus  30 
Vbias_sf    10  
VoffsetOp   40 
VIbiasOp    50 
VOffsetR0  100
VIon       115  
VIColOr     40  
Vnpix        0  
VSumCol      0 
Vcal         0
CalDel     120
RangeTemp   70 
WBC        155
CtrlReg      4
VIbias_PH  200 
#Ibias_DAC  (120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120)
Ibias_DAC  120
VIbias_roc 200

echo done with d.ini
