# configuration file for caen server
echo "executing config.ini"
exec config_local.ini
#        group  VD VA HV0 HV1  opto
#channels -6NL12 11 12  13  14
#channels -6NL3  16 17  19  19
#channels -6PL12  1  2   3   4   22 
#channels -6PL3   6  7   8   9   22
#
# dummy definitions for ccuboard tests
#channels -1PL12   0  0   0  0   29
#channels -2PL12   0  0   0  0   28
#channels -3PL12   0  0   0  0   27
#channels -4PL12   0  0   0  0   26
#channels -5PL12   0  0   0  0   21
#channels -6PL12   0  0   0  0   22
#channels -7PL12   0  0   0  0   23
#channels -8PL12   0  0   0  0   24
#
# define ccu supply channels
#   shell  channel
#ccu   +P     31
#ccu   -P     31
#ccu   -N     32
# 



#########  end of definitions

# turn on motherboards
#mb -P on
#mb -P off

#echo "turn on CCU(s)"
#ccu -P on
#ccu -N on


# turn off module power for now

# select slot -6N, layer 3
#group -6NL3
#poff
#group -6NL12
#poff

# turn on slot -6P
#group -6PL3
#mb on
#poff


echo "config.ini done"
