#TCDS iCI global
###########################################################
#
# Test config to pixel tcds.
# Try pixel specific things. For global running. No LPM.
###########################################################

# Enable/disable exclusive triggers/B-gos from the CPM.
main.inselect.exclusive_cpm_bgo_enable      0x00000001
main.inselect.exclusive_cpm_trigger_enable  0x00000001

# Enable/disable exclusive triggers/B-gos from the LPM.
main.inselect.exclusive_lpm_bgo_enable      0x00000000
main.inselect.exclusive_lpm_trigger_enable  0x00000000

# Enable/disable triggers/B-gos from the internal iCI cyclic generators.
main.inselect.combined_cyclic_bgo_enable     0x00000001
main.inselect.combined_cyclic_trigger_enable 0x00000001

# Enable/disable triggers from the two LPM front-panel trigger inputs.
main.inselect.combined_l1a_in0_trigger_enable 0x00000000
main.inselect.combined_l1a_in1_trigger_enable 0x00000000

# Enable/disable IPbus-triggered triggers/B-gos.
main.inselect.combined_software_bgo_enable     0x00000001
main.inselect.combined_software_trigger_enable 0x00000001

# Enable/disable triggers via the B-channel.
main.inselect.combined_bchannel_trigger_enable 0x00000001

# Enable/disable triggers via the internal iCI trigger generator.
main.inselect.combined_trigger_generator_trigger_enable 0x00000001

# Orbit selection (no cmp, no lpm)
main.inselect.cpm_orbit_select  0x00000001
main.inselect.lpm_orbit_select  0x00000000
main.inselect.lemo_orbit_select 0x00000000

# Set The BGO Channels,
# Channel #0 - PRIVATE PIXEL A Single L1A
bchannels.bchannel0.configuration.single            0x00000001
bchannels.bchannel0.configuration.double            0x00000000
bchannels.bchannel0.configuration.block             0x00000000
bchannels.bchannel0.configuration.bx_or_delay       0x00000000
bchannels.bchannel0.configuration.bx_sync           0x00000000
bchannels.bchannel0.configuration.postscale         0x00000001
bchannels.bchannel0.configuration.initial_prescale  0x00000000
bchannels.bchannel0.configuration.prescale          0x00000000
bchannels.bchannel0.configuration.repeat_cycle      0x00000001
bchannels.bchannel0.ram                             0x00000000 0x00000000
bchannels.bchannel0.ram                             0x00000000 0x00000006

# Channel #1 (BC0):
####ADDBGODATA BC0 DATA=0x1 MODE=S
bchannels.bchannel1.configuration.single            0x00000001
bchannels.bchannel1.configuration.double            0x00000000
bchannels.bchannel1.configuration.block             0x00000000
bchannels.bchannel1.configuration.bx_or_delay       0x00000017
bchannels.bchannel1.configuration.bx_sync           0x00000000
bchannels.bchannel1.configuration.postscale         0x00000000
bchannels.bchannel1.configuration.initial_prescale  0x00000000
bchannels.bchannel1.configuration.prescale          0x00000000
bchannels.bchannel1.configuration.repeat_cycle      0x00000001
bchannels.bchannel1.ram                             0x00000001 0x00000000
bchannels.bchannel1.ram                             0x00000000 0x00000006

# Channel #2 (TestEnable):   NOT USED BY PIXELS
###ADDBGODATA TestEnable DATA=0x00 MODE=S
bchannels.bchannel2.configuration.single            0x00000001
bchannels.bchannel2.configuration.double            0x00000000
bchannels.bchannel2.configuration.block             0x00000000
bchannels.bchannel2.configuration.bx_or_delay       0x00000000
bchannels.bchannel2.configuration.bx_sync           0x00000000
bchannels.bchannel2.configuration.postscale         0x00000000
bchannels.bchannel2.configuration.initial_prescale  0x00000000
bchannels.bchannel2.configuration.prescale          0x00000000
bchannels.bchannel2.configuration.repeat_cycle      0x00000001
bchannels.bchannel2.ram                             0x00000000 0x00000000
bchannels.bchannel2.ram                             0x00000000 0x00000006

 # Channel #3 (PrivateGap): Global Trigger Command, used by pixels.
# Might have 2 flavors for pixels -  SEND or resetROC
# SEND, Do when the GAP starts  ###ADDBGODATA PrivateGap DATA=0x20 MODE=S
# ResetROC, Do a few clocks before the new Orbit
###ADDBGODATA PrivateGap DATA=0x1C MODE=S
bchannels.bchannel3.configuration.single            0x00000001
bchannels.bchannel3.configuration.double            0x00000000
bchannels.bchannel3.configuration.block             0x00000000
bchannels.bchannel3.configuration.bx_or_delay       0x00000d6e
bchannels.bchannel3.configuration.bx_sync           0x00000000
bchannels.bchannel3.configuration.postscale         0x00000000
bchannels.bchannel3.configuration.initial_prescale  0x00000000
bchannels.bchannel3.configuration.prescale          0x00000000
bchannels.bchannel3.configuration.repeat_cycle      0x00000001
bchannels.bchannel3.ram                             0x0000001C 0x00000000
bchannels.bchannel3.ram                             0x00000000 0x00000006

# Channel #4 (PrivateOrbit): Global Trigger Command, used by pixels. NOT USED
# Might have 3 flavors for pixels -  SEND or resetROC or SEND+ResetROC
# SEND, Do when the GAP starts
#BGO_CHANNEL PrivateOrbit L=SINGLE REPETITIVE=YES DELAY1=1
#ADDBGODATA PrivateOrbit DATA=0x20 MODE=S
# ResetROC, Do a few clocks before the new Orbit
# BGO_CHANNEL PrivateOrbit L=SINGLE REPETITIVE=YES DELAY1=3560
###BGO_CHANNEL PrivateOrbit L=SINGLE REPETITIVE=YES DELAY1=90
###ADDBGODATA PrivateOrbit DATA=0x1C MODE=S
# SEND + ResetROC, Do at the beginning oh an orbit
#BGO_CHANNEL PrivateOrbit L=DOUBLE REPETITIVE=YES DELAY1=1 DELAY2=3559
#ADDBGODATA PrivateOrbit DATA=0x20 MODE=S
#ADDBGODATA PrivateOrbit DATA=0x1C MODE=S
bchannels.bchannel4.configuration.single            0x00000001
bchannels.bchannel4.configuration.double            0x00000000
bchannels.bchannel4.configuration.block             0x00000000
bchannels.bchannel4.configuration.bx_or_delay       0x000000be
bchannels.bchannel4.configuration.bx_sync           0x00000000
bchannels.bchannel4.configuration.postscale         0x00000000
bchannels.bchannel4.configuration.initial_prescale  0x00000000
bchannels.bchannel4.configuration.prescale          0x00000000
bchannels.bchannel4.configuration.repeat_cycle      0x00000001
bchannels.bchannel4.ram                             0x0000001c 0x00000000
bchannels.bchannel4.ram                             0x00000000 0x00000006

# Channel #5 (Resynch): Global trigger Command, used by pixels = ResetTBM
# Could be a ResetROC (0x1C) if we rely on EC0 later to reset event counters
#BGO_CHANNEL Resynch L=SINGLE REPETITIVE=YES STARTAFTER=0
#ADDBGODATA Resynch DATA=0x14 MODE=S
bchannels.bchannel5.configuration.single            0x00000001
bchannels.bchannel5.configuration.double            0x00000000
bchannels.bchannel5.configuration.block             0x00000000
bchannels.bchannel5.configuration.bx_or_delay       0x00000000
bchannels.bchannel5.configuration.bx_sync           0x00000000
bchannels.bchannel5.configuration.postscale         0x00000000
bchannels.bchannel5.configuration.initial_prescale  0x00000000
bchannels.bchannel5.configuration.prescale          0x00000000
bchannels.bchannel5.configuration.repeat_cycle      0x00000001
bchannels.bchannel5.ram                             0x00000014 0x00000000
bchannels.bchannel5.ram                             0x00000000 0x00000006

# Channel #6 (HardReset): Global trigger Command, used by pixels = ResetTBM
###BGO_CHANNEL HardReset L=SINGLE REPETITIVE=YES STARTAFTER=0
###ADDBGODATA HardReset DATA=0x14 MODE=S
bchannels.bchannel6.configuration.single            0x00000001
bchannels.bchannel6.configuration.double            0x00000000
bchannels.bchannel6.configuration.block             0x00000000
bchannels.bchannel6.configuration.bx_or_delay       0x00000000
bchannels.bchannel6.configuration.bx_sync           0x00000000
bchannels.bchannel6.configuration.postscale         0x00000000
bchannels.bchannel6.configuration.initial_prescale  0x00000000
bchannels.bchannel6.configuration.prescale          0x00000000
bchannels.bchannel6.configuration.repeat_cycle      0x00000001
bchannels.bchannel6.ram                             0x00000014 0x00000000
bchannels.bchannel6.ram                             0x00000000 0x00000006

# Channel #7 (EC0): Add the special pixel SYNC to it
# In order to reset the TBM event counters to 1: 0x14 + 0x02=0x16
# change to 0x1c + 0x02 = 0x1e  not to reset the fed
# or just  0x02 ?
# BGO_CHANNEL EC0 L=SINGLE REPETITIVE=YES STARTAFTER=0
# ADDBGODATA EC0 DATA=0x1E MODE=S
bchannels.bchannel7.configuration.single            0x00000001
bchannels.bchannel7.configuration.double            0x00000000
bchannels.bchannel7.configuration.block             0x00000000
bchannels.bchannel7.configuration.bx_or_delay       0x00000000
bchannels.bchannel7.configuration.bx_sync           0x00000000
bchannels.bchannel7.configuration.postscale         0x00000000
bchannels.bchannel7.configuration.initial_prescale  0x00000000
bchannels.bchannel7.configuration.prescale          0x00000000
bchannels.bchannel7.configuration.repeat_cycle      0x00000001
bchannels.bchannel7.ram                             0x0000001E 0x00000000
bchannels.bchannel7.ram                             0x00000000 0x00000006

# Channel #8 (OC0):  DOES NOT SEND ANYTHING FOR PIXELS
bchannels.bchannel8.configuration.single            0x00000001
bchannels.bchannel8.configuration.double            0x00000000
bchannels.bchannel8.configuration.block             0x00000000
bchannels.bchannel8.configuration.bx_or_delay       0x00000000
bchannels.bchannel8.configuration.bx_sync           0x00000000
bchannels.bchannel8.configuration.postscale         0x00000000
bchannels.bchannel8.configuration.initial_prescale  0x00000000
bchannels.bchannel8.configuration.prescale          0x00000000
bchannels.bchannel8.configuration.repeat_cycle      0x00000001
bchannels.bchannel8.ram                             0x00000000 0x00000000
bchannels.bchannel8.ram                             0x00000000 0x00000006

# Channel #9 (Start):  DOES NOT SEND ANYTHING FOR PIXELS
bchannels.bchannel9.configuration.single            0x00000001
bchannels.bchannel9.configuration.double            0x00000000
bchannels.bchannel9.configuration.block             0x00000000
bchannels.bchannel9.configuration.bx_or_delay       0x00000000
bchannels.bchannel9.configuration.bx_sync           0x00000000
bchannels.bchannel9.configuration.postscale         0x00000000
bchannels.bchannel9.configuration.initial_prescale  0x00000000
bchannels.bchannel9.configuration.prescale          0x00000000
bchannels.bchannel9.configuration.repeat_cycle      0x00000001
bchannels.bchannel9.ram                             0x00000000 0x00000000
bchannels.bchannel9.ram                             0x00000000 0x00000006

# Channel #10 (Stop):  DOES NOT SEND ANYTHING FOR PIXELS
bchannels.bchannel10.configuration.single           0x00000001
bchannels.bchannel10.configuration.double           0x00000000
bchannels.bchannel10.configuration.block            0x00000000
bchannels.bchannel10.configuration.bx_or_delay      0x00000000
bchannels.bchannel10.configuration.bx_sync          0x00000000
bchannels.bchannel10.configuration.postscale        0x00000000
bchannels.bchannel10.configuration.initial_prescale 0x00000000
bchannels.bchannel10.configuration.prescale         0x00000000
bchannels.bchannel10.configuration.repeat_cycle     0x00000001
bchannels.bchannel10.ram                            0x00000000 0x00000000
bchannels.bchannel10.ram                            0x00000000 0x00000006

# Channel #11 Start Of Gap, not used by pixels
bchannels.bchannel11.configuration.single           0x00000001
bchannels.bchannel11.configuration.double           0x00000000
bchannels.bchannel11.configuration.block            0x00000000
bchannels.bchannel11.configuration.bx_or_delay      0x00000000
bchannels.bchannel11.configuration.bx_sync          0x00000000
bchannels.bchannel11.configuration.postscale        0x00000000
bchannels.bchannel11.configuration.initial_prescale 0x00000000
bchannels.bchannel11.configuration.prescale         0x00000000
bchannels.bchannel11.configuration.repeat_cycle     0x00000001
bchannels.bchannel11.ram                            0x00000000 0x00000000
bchannels.bchannel11.ram                            0x00000000 0x00000006


# PRIVATE PIXEL COMMANDS
# Channel #12 (CAL+L1): Private Pixel Command, Send CAL + L1A
# If ResetROC+CAL+L1A sequence needed have to combine 2 cyclic commands.
###BGO_CHANNEL 12 L=DOUBLE REPETITIVE=YES DELAY2=126
###ADDBGODATA 12 DATA=0x2C MODE=S
###ADDBGODATA 12 DATA=0x1 MODE=A
# 
# Channel #12 (SEND): Private Pixel Command, send FEC data
# BGO_CHANNEL 12 L=SINGLE REPETITIVE=YES STARTAFTER=0 POSTSCALE=1
# ADDBGODATA 12 DATA=0x20 MODE=S
bchannels.bchannel12.configuration.single                  0x00000000
bchannels.bchannel12.configuration.double                  0x00000001
bchannels.bchannel12.configuration.block                   0x00000000
bchannels.bchannel12.configuration.double_bcommand_delay   0x000000af
bchannels.bchannel12.configuration.bx_or_delay             0x00000000
bchannels.bchannel12.configuration.bx_sync                 0x00000000
bchannels.bchannel12.configuration.postscale               0x00000000
bchannels.bchannel12.configuration.initial_prescale        0x00000000
bchannels.bchannel12.configuration.prescale                0x00000000
bchannels.bchannel12.configuration.repeat_cycle            0x00000001
bchannels.bchannel12.ram                                   0x00000000 0x00000000
bchannels.bchannel12.ram                                   0x00000000 0x00000006


# Channel #13 NON-PIXEL: Warning Test Enable, not used by pixels
bchannels.bchannel13.configuration.single           0x00000001
bchannels.bchannel13.configuration.double           0x00000000
bchannels.bchannel13.configuration.block            0x00000000
bchannels.bchannel13.configuration.bx_or_delay      0x00000000
bchannels.bchannel13.configuration.bx_sync          0x00000000
bchannels.bchannel13.configuration.postscale        0x00000000
bchannels.bchannel13.configuration.initial_prescale 0x00000000
bchannels.bchannel13.configuration.prescale         0x00000000
bchannels.bchannel13.configuration.repeat_cycle     0x00000001
bchannels.bchannel13.ram                            0x00000000 0x00000000
bchannels.bchannel13.ram                            0x00000000 0x00000006
# we can misuse it for something in local
# e.g. cal-sync
# bchannels.bchannel13.ram                        0x0000002c 0x00000000
# bchannels.bchannel13.ram                        0x00000000 0x00000006

#Channel #14 (RESET-TBM):
###BGO_CHANNEL 14 L=SINGLE REPETITIVE=YES STARTAFTER=0 POSTSCALE=1
###ADDBGODATA 14 DATA=0x14 MODE=S
bchannels.bchannel14.configuration.single           0x00000001
bchannels.bchannel14.configuration.double           0x00000000
bchannels.bchannel14.configuration.block            0x00000000
bchannels.bchannel14.configuration.bx_or_delay      0x00000000
bchannels.bchannel14.configuration.bx_sync          0x00000000
bchannels.bchannel14.configuration.postscale        0x00000000
bchannels.bchannel14.configuration.initial_prescale 0x00000000
bchannels.bchannel14.configuration.prescale         0x00000000
bchannels.bchannel14.configuration.repeat_cycle     0x00000001
bchannels.bchannel14.ram                            0x00000000 0x00000000
bchannels.bchannel14.ram                            0x00000000 0x00000006

#Channel #15 (RESET-ROC):
###ADDBGODATA 15 DATA=0x1C MODE=S
bchannels.bchannel15.configuration.single           0x00000001
bchannels.bchannel15.configuration.double           0x00000000
bchannels.bchannel15.configuration.block            0x00000000
bchannels.bchannel15.configuration.bx_or_delay      0x00000020
bchannels.bchannel15.configuration.bx_sync          0x00000000
bchannels.bchannel15.configuration.postscale        0x00000000
bchannels.bchannel15.configuration.initial_prescale 0x00000000
bchannels.bchannel15.configuration.prescale         0x00000000
bchannels.bchannel15.configuration.repeat_cycle     0x00000001
bchannels.bchannel15.ram                            0x00000000 0x00000000
bchannels.bchannel15.ram                            0x00000000 0x00000006

################################################################
################################################################
# Cyclic Trigger and BGO Generators
# Usage: CYCLICTRIGGER id [arguments]
#    or: CYCLICBGO id [arguments]
# where id denotes the generator, i.e. 0..2 for TRIGGER and
# 0..4 for BGO generators.
# The following arguments can be appended to these commands:
#   STARTBX=i           # i=Offset in BX
#   PRES=i              # i=prescale
#   POST=i              # i=postscale (# of times)
#   INITWAIT=i          # i=initial orbits to wait
#   REPETITIVE=y|n      # repeat sequence
#   PAUSE=i             # pause i orbits (for REPETITIVE=y)
#   PERMANENT=y|n       # don't listen to BGO Start/Stop
#   CH=i|Name           # BGO channel or name. For BGO only!
# The argument CH denotes the BGO channel to be requested.
# Its value can either be a number (0..15) or the channel
# name, e.g. Resync, HardReset, EC0, OC0, Start, Stop, TestEnable,
# PrivateGap, or PrivateOrbit


# the periodic BCO  (enable only for local calib runs, probably not needed)
##CYCLICBGO 0 CH=BC0 REPETITIVE=y PERMANENT=y
cyclic_generator0.configuration.enabled                           0x00000000
cyclic_generator0.configuration.permanent                         0x00000001
cyclic_generator0.configuration.prescale                          0x00000000
cyclic_generator0.configuration.initial_prescale                  0x00000000
cyclic_generator0.configuration.postscale                         0x00000000
cyclic_generator0.configuration.repeat_cycle                      0x00000001
cyclic_generator0.configuration.pause                             0x00000000
cyclic_generator0.configuration.start_bx                          0x00000001
cyclic_generator0.configuration.trigger_word.bgo_command          0x00000001
cyclic_generator0.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator0.configuration.trigger_word.id                   0x00000001
cyclic_generator0.configuration.trigger_word.l1a                  0x00000000

# one shot CAL + TRIG (used by PixelSupervisor)
###CYCLICBGO 2 CH=15 STARTBX=100 REPETITIVE=n PERMANENT=n POST=1
cyclic_generator1.configuration.enabled                           0x00000001
cyclic_generator1.configuration.permanent                         0x00000000
cyclic_generator1.configuration.prescale                          0x00000000
cyclic_generator1.configuration.initial_prescale                  0x00000000
cyclic_generator1.configuration.postscale                         0x00000001
cyclic_generator1.configuration.repeat_cycle                      0x00000000
cyclic_generator1.configuration.pause                             0x00000000
cyclic_generator1.configuration.start_bx                          0x00000064
cyclic_generator1.configuration.trigger_word.bgo_command          0x00000001
cyclic_generator1.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator1.configuration.trigger_word.id                   0x0000000f
cyclic_generator1.configuration.trigger_word.l1a                  0x00000000

###CYCLICTRIGGER 0 STARTBX=225 REPETITIVE=n PERMANENT=n POST=1 INITWAIT=1
cyclic_generator2.configuration.enabled                           0x00000001
cyclic_generator2.configuration.permanent                         0x00000000
cyclic_generator2.configuration.prescale                          0x00000000
cyclic_generator2.configuration.initial_prescale                  0x00000001
cyclic_generator2.configuration.postscale                         0x00000001
cyclic_generator2.configuration.repeat_cycle                      0x00000000
cyclic_generator2.configuration.pause                             0x00000000
cyclic_generator2.configuration.start_bx                          0x000000e1
cyclic_generator2.configuration.trigger_word.bgo_command          0x00000000
cyclic_generator2.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator2.configuration.trigger_word.id                   0x00000000
cyclic_generator2.configuration.trigger_word.l1a                  0x00000001

# periodic TRIG, prescaled 1/1000
###CYCLICTRIGGER 1 STARTBX=225 REPETITIVE=y PERMANENT=n PRES=1000 DISABLE
cyclic_generator3.configuration.enabled                       0x00000000
cyclic_generator3.configuration.permanent                     0x00000000
#cyclic_generator3.configuration.prescale                      0x0000000a
#cyclic_generator3.configuration.prescale                      0x00000064
#cyclic_generator3.configuration.prescale                      0x000003e8
cyclic_generator3.configuration.prescale                      0x00002bee
cyclic_generator3.configuration.initial_prescale              0x00000000
cyclic_generator3.configuration.postscale                     0x00000000
cyclic_generator3.configuration.repeat_cycle                  0x00000000
cyclic_generator3.configuration.pause                         0x00000000
cyclic_generator3.configuration.start_bx                      0x00000010
cyclic_generator3.configuration.trigger_word.bgo_command          0x00000000
cyclic_generator3.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator3.configuration.trigger_word.id               0x00000000
cyclic_generator3.configuration.trigger_word.l1a              0x00000001

							      # periodic TRIG , full rate
###CYCLICTRIGGER 2 STARTBX=225 REPETITIVE=y PERMANENT=n DISABLE
cyclic_generator4.configuration.enabled                           0x00000000
cyclic_generator4.configuration.permanent                         0x00000000
cyclic_generator4.configuration.prescale                          0x00000000
cyclic_generator4.configuration.initial_prescale                  0x00000000
cyclic_generator4.configuration.postscale                         0x00000000
cyclic_generator4.configuration.repeat_cycle                      0x00000001
cyclic_generator4.configuration.pause                             0x00000000
cyclic_generator4.configuration.start_bx                          0x000000e1
cyclic_generator4.configuration.trigger_word.bgo_command          0x00000000
cyclic_generator4.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator4.configuration.trigger_word.id                   0x00000000
cyclic_generator4.configuration.trigger_word.l1a                  0x00000001

# periodic CAL+TRIG prescaled
###CYCLICBGO 1 CH=12 STARTBX=100 REPETITIVE=y PERMANENT=n PRES=1000 DISABLE
cyclic_generator5.configuration.enabled                           0x00000000
cyclic_generator5.configuration.permanent                         0x00000000
cyclic_generator5.configuration.prescale                          0x000003e8
cyclic_generator5.configuration.initial_prescale                  0x00000000
cyclic_generator5.configuration.postscale                         0x00000000
cyclic_generator5.configuration.repeat_cycle                      0x00000001
cyclic_generator5.configuration.pause                             0x00000000
cyclic_generator5.configuration.start_bx                          0x00000064
cyclic_generator5.configuration.trigger_word.bgo_command          0x00000001
cyclic_generator5.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator5.configuration.trigger_word.id                   0x0000000b
cyclic_generator5.configuration.trigger_word.l1a                  0x00000000

# periodic CAL+TRIG not prescaled
###CYCLICBGO 3 CH=12 STARTBX=100 REPETITIVE=y PERMANENT=n DISABLE
cyclic_generator6.configuration.enabled                           0x00000000
cyclic_generator6.configuration.permanent                         0x00000000
cyclic_generator6.configuration.prescale                          0x00000000
cyclic_generator6.configuration.initial_prescale                  0x00000000
cyclic_generator6.configuration.postscale                         0x00000000
cyclic_generator6.configuration.repeat_cycle                      0x00000001
cyclic_generator6.configuration.pause                             0x00000000
cyclic_generator6.configuration.start_bx                          0x00000064
cyclic_generator6.configuration.trigger_word.bgo_command          0x00000001
cyclic_generator6.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator6.configuration.trigger_word.id                   0x0000000b
cyclic_generator6.configuration.trigger_word.l1a                  0x00000000

# periodic RESET (reset-roc)
###CYCLICBGO 4 CH=0 STARTBX=20 REPETITIVE=y PERMANENT=n DISABLE
cyclic_generator7.configuration.enabled                           0x00000000
cyclic_generator7.configuration.permanent                         0x00000000
cyclic_generator7.configuration.prescale                          0x00000000
cyclic_generator7.configuration.initial_prescale                  0x00000000
cyclic_generator7.configuration.postscale                         0x00000000
cyclic_generator7.configuration.repeat_cycle                      0x00000001
cyclic_generator7.configuration.pause                             0x00000000
cyclic_generator7.configuration.start_bx                          0x00000014
cyclic_generator7.configuration.trigger_word.bgo_command          0x00000001
cyclic_generator7.configuration.trigger_word.bgo_sequence_command 0x00000000
cyclic_generator7.configuration.trigger_word.id                   0x00000000
cyclic_generator7.configuration.trigger_word.l1a                  0x00000000

########### CONFIGURATION END #############################
