Mode: ThresholdCalDelay
Rows:
10 | 20 
Cols:
10 | 20
VcalHigh
Scan: VcThr 0 255 8
Scan: CalDel 0 255 8
Set: Vcal 255
Repeat: 10
Rocs:
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC0
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC1
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC2
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC3
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC4
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC5
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC6
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC7
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC8
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC9
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC10
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC11
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC12
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC13
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC14
Pilt_BmI_D3_BLD2_PNL1_PLQ1_ROC15
